<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Land of the Funny</title>

<body bgcolor="white">
  <link rel="icon" href="favicon.ico" />
  <link href="css/index.css" rel="stylesheet">
  </head>

  <body>

    <audio autoplay>
      <source src="audio/mctitle.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <h2>
      <marquee>Welcome to my silly little website! Here you can read about whatever I find interesting. (:)</marquee>
    </h2>

    <h3><a id="nintendo" href="html/nintendo.html">History of Nintendo Systems (1980-Present)</h3>

    <h3><a id="pangolin" href="html/pangolins.html">Pangolins</a></h3>

    <h3><a id="smash" href="html/smash.html">A Fun Little Smash Brothers Tool (Non-Functional)

    <h3><a id="mychannel" href="https://www.youtube.com/channel/UCYgINJ3O9gztBp4f4d_mitg">My YouTube Channel!</h3>
    
    <h3><a href="https://github.com/DeroPlayz/deroplayz.github.io/fork">Don't like it? Suggest a change, coward. If its any good, I'll add it.</a></h3>
    
    <!-- <h3><a href="locksmith.html">Digital Locksmith</a></h3> -->
      
    <!-- <h3><a href="chatroom.html">Chatroom!</a></h3> -->
  </body>

</html>